<!DOCTYPE html>
<html>
    <head>
        <title>WEB1-CSS</title>

        <meta charset="utf-8">
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
            <div id="grid">
                

                <ol>
                    <li><a href="1.html" class="saw">HTML</a></li>
                    <li><a href="2.html" class="saw" id="active">CSS</a></li>
                    <li><a href="3.html">JavaScript</a></li>
                </ol>
                <div id="article">
                    <h2>CSS란 무엇인가?</h2>
                    <p>css는 내가 이제 곧 html을 다 빠르게 배우고 다음으로 배울 내용이다. 재밌을 것 같다. (원래 여기에 뭐 안넣긴 했었는데 갑자기 그리드 맞추려고 더 넣어야할 것 같아서 넣는다)</p>
                </div>
            </div>
    </body>
</html>

<style>
    a {
        color: black;
        text-decoration: none;

    }
    h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin:0px;
        padding : 20px

    }
    #grid ol {
        border-right: 1px solid gray;
        width : 100px;
        margin : 0;
        padding : 20px;
    }
    
    body {
    margin: 0px;
    }

    #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #article {
        padding-left: 25px;
    }
    @media(max-width: 800px) {
        #grid {
            display: block;
        }
        #grid ol {
            border-right: none;
        }
        h1 {
            border-bottom: none;
        }
    }
    

</style>

<!--
<h1><a href="index.html"><font color="red">WEB</font></a></h1>
<ol>
    <li><a href="1.html"><font color="red">HTML</font></a></li>
    <li><a href="2.html"><font color="red">CSS</font></a></li>
    <li><a href="3.html"><font color="red">JavaScript</font></a></li>
</ol>
-->


